# Macro-Model

./: Macro Model.csproj  Macro Model.sln  Program.cs  appsettings.json
Controllers/: CadastroController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs
Interfaces/: ICadastroRepository.cs  ICadastroService.cs
Migrations/: 20240404021705_M01-AddTablePessoaEProdutos.Designer.cs  20240404021705_M01-AddTablePessoaEProdutos.cs  20240408213436_M01-CadastroPessoas.Designer.cs  20240408213436_M01-CadastroPessoas.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Cadastro.cs  ErrorViewModel.cs  Login.cs  Pessoa.cs  Produto.cs
Properties/: launchSettings.json
Repositories/: CadastroRepository.cs
Services/: CadastroService.cs
Views/: _ViewImports.cshtml
Views/Cadastro/: Cadastro.cshtml  Delete.cshtml  Detalhe.cshtml  Edit.cshtml  Usuario.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml
Views/Pessoa - Cópia/: Cadastro.cshtml  Login.cshtml
Views/Produto/: Produto.cshtml
Views/Shared/: _Layout.cshtml
